# Flickster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flickster/: DetailedMovieActivity.java  MovieActivity.java  MovieClient.java
app/src/main/java/com/codepath/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/codepath/flickster/models/: Movie.java  MovieLibrary.java  MoviesResponse.java
app/src/main/res/layout/: activity_movie.xml  item_movie.xml  item_movie_detail.xml
app/src/main/res/layout-land/: item_movie.xml  item_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
